# InfinityLib-Folia

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/mooy1/infinitylib/: InfinityLib.java
src/main/java/io/github/mooy1/infinitylib/common/: Scheduler.java
src/main/java/io/github/mooy1/infinitylib/core/: AbstractAddon.java
